# kafka-websockets

./: pom.xml
src/main/java/com/kostisgerakos/kafkatoolbackend/: KafkaToolBackendApplication.java
src/main/java/com/kostisgerakos/kafkatoolbackend/config/: KafkaConfiguration.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/kostisgerakos/kafkatoolbackend/controller/: KafkaController.java
src/main/java/com/kostisgerakos/kafkatoolbackend/model/: MessageDto.java
src/main/java/com/kostisgerakos/kafkatoolbackend/service/: ProducerService.java
src/main/resources/: application.properties
src/test/java/com/kostisgerakos/kafkatoolbackend/: KafkaToolBackendApplicationTests.java
